# payment-stats

./: docker-compose.yml  pom.xml
stats/: pom.xml
stats/src/main/java/ru/zubcov/paymentstats/stats/: StatsApplication.java
stats/src/main/java/ru/zubcov/paymentstats/stats/contoroller/: PaymentStatsController.java
stats/src/main/java/ru/zubcov/paymentstats/stats/dto/: ClientRequestStatsDto.java  PaymentStatsDto.java  TransferStatsDto.java
stats/src/main/java/ru/zubcov/paymentstats/stats/exception/: ErrorHandler.java  ErrorResponse.java
stats/src/main/java/ru/zubcov/paymentstats/stats/model/: Payment.java  PaymentStatsDto.java  TransferStatsDto.java
stats/src/main/java/ru/zubcov/paymentstats/stats/repository/: CustomPaymentRepository.java  CustomPaymentRepositoryImpl.java  PaymentRepository.java
stats/src/main/java/ru/zubcov/paymentstats/stats/service/: PaymentStatsService.java  PaymentStatsServiceImpl.java
stats/src/main/java/ru/zubcov/paymentstats/stats/util/: CheckDateValidator.java  PaymentStatsBy.java  StartBeforeEndDateValid.java
stats/src/main/resources/: application.properties
stats/src/main/test/controller/: PaymentStatsControllerTest.java
stats/src/main/test/service/: PaymentStatsServiceImplTest.java
stats/src/test/java/ru/zubcov/paymentstats/stats/: StatsApplicationTests.java
updater/: pom.xml
updater/src/main/java/ru/zubcov/paymentstats/updater/: Payment.java  UpdaterApplication.java
updater/src/main/java/ru/zubcov/paymentstats/updater/config/: MapperConfig.java
updater/src/main/java/ru/zubcov/paymentstats/updater/exception/: UnexpectedApiResponseError.java
updater/src/main/java/ru/zubcov/paymentstats/updater/kafka/: KafkaConfig.java  KafkaPaymentConsumer.java
updater/src/main/java/ru/zubcov/paymentstats/updater/messaging/payment/: PaymentDto.java
updater/src/main/java/ru/zubcov/paymentstats/updater/messaging/service/: KafkaMessagingService.java
updater/src/main/java/ru/zubcov/paymentstats/updater/model/: Payment.java
updater/src/main/java/ru/zubcov/paymentstats/updater/okvedApiClient/client/: OkvedApiClient.java
updater/src/main/java/ru/zubcov/paymentstats/updater/okvedApiClient/config/: FeignConfig.java  OkvedApiClientConfig.java
updater/src/main/java/ru/zubcov/paymentstats/updater/okvedApiClient/dto/: SuggestionResponseDto.java
updater/src/main/java/ru/zubcov/paymentstats/updater/okvedApiClient/service/: OkvedService.java
updater/src/main/java/ru/zubcov/paymentstats/updater/repository/: PaymentRepository.java
updater/src/main/java/ru/zubcov/paymentstats/updater/service/: PaymentService.java  PaymentServiceImpl.java
updater/src/main/resources/: application.properties  schema.sql
updater/src/main/resources/db/migration/: V1__init_payment_table.sql  V2__add_timestamp_field_to_payments_table.sql
updater/src/test/java/ru/zubcov/paymentstats/updater/: BaseTestContainerClass.java  UpdaterApplicationTests.java
updater/src/test/java/ru/zubcov/paymentstats/updater/api/tests/: OkvedApiClientTests.java
updater/src/test/java/ru/zubcov/paymentstats/updater/kafka/: KafkaListenerTests.java
updater/src/test/java/ru/zubcov/paymentstats/updater/okved/service/: OkvedServiceTests.java
updater/src/test/java/ru/zubcov/paymentstats/updater/payment/service/: PaymentServiceTests.java
updater/src/test/resources/: application-test.properties
