spring.application.name=updater

logging.level.root=info
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600s
spring.cache.redis.cache-null-values=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/payment_stats
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment_consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka-topic=payment

bank.biks-values=868688910,307204643,545573821,124515539,935213278
okved.api-key=839ef22e048150154888726d7659ae68ee2ae01d
okved.api-url=http://suggestions.dadata.ru/suggestions/api/4_1/rs/findById/okved2